total 100
drwxr-xr-x 2 root root  4096 Oct 10 06:58 .
drwxr-xr-x 6 root root   121 Oct 10 03:07 ..
-rwxr--r-- 1 root root    32 Oct 10 04:01 0-hello_world
-rw-r--r-- 1 root root     0 Oct 10 03:15 10-no_more_js
-rw-r--r-- 1 root root     0 Oct 10 03:16 11-directories
-rw-r--r-- 1 root root     0 Oct 10 03:16 12-newest_files
-rw-r--r-- 1 root root     0 Oct 10 03:17 13-unique
-rw-r--r-- 1 root root     0 Oct 10 03:18 14-findthatword
-rw-r--r-- 1 root root     0 Oct 10 03:18 15-countthatword
-rw-r--r-- 1 root root     0 Oct 10 03:19 16-whatsnext
-rw-r--r-- 1 root root     0 Oct 10 03:20 17-hidethisword
-rw-r--r-- 1 root root     0 Oct 10 03:20 18-letteronly
-rw-r--r-- 1 root root     0 Oct 10 03:59 19-AZ
-rwxr--r-- 1 root root    28 Oct 10 05:03 1-confused_smiley
-rw-r--r-- 1 root root 12288 Oct 10 04:42 .1-confused_smiley.swo
-rw-r--r-- 1 root root 12288 Oct 10 04:05 .1-confused_smiley.swp
-rw-r--r-- 1 root root     0 Oct 10 03:56 20-hiago
-rw-r--r-- 1 root root     0 Oct 10 03:57 21-reverse
-rw-r--r-- 1 root root     0 Oct 10 03:57 22-users_and_homes
-rwxr--r-- 1 root root    28 Oct 10 05:07 2-hellofile
-rwxr--r-- 1 root root    39 Oct 10 05:22 3-twofiles
-rw-r--r-- 1 root root 12288 Oct 10 05:10 .3-twofiles.swp
-rwxr--r-- 1 root root    29 Oct 10 05:27 4-lastlines
-rwxr--r-- 1 root root    29 Oct 10 05:32 5-firstlines
-rwxr--r-- 1 root root    36 Oct 10 05:36 6-third_line
-rwxr--r-- 1 root root    93 Oct 10 05:49 7-file
-rwxr--r-- 1 root root    37 Oct 10 06:57 8-cwd_state
-rw-r--r-- 1 root root 12288 Oct 10 05:53 .8-cwd_state.swp
-rw-r--r-- 1 root root     0 Oct 10 03:14 9-duplicate_last_line
-rw-r--r-- 1 root root    12 Oct 10 05:50 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   811 Oct 10 05:40 iacta
-rw-r--r-- 1 root root     0 Oct 10 06:58 ls_cwd_content
-rw-r--r-- 1 root root    31 Oct 10 04:50 README.md
